<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <script src="js/fn.js"></script>
</head>

<body class="beauty-report">
    <div class="report-header">
        <div class="logo"><img src="./images/logo.png" alt=""></div>
        <h1>皮&emsp;肤&emsp;特&emsp;质</h1>
        <img src="./images/new/2-head-1.png" alt="">
    </div>

    <div class="report-div report-res">
        <div class="report-title"><span>六大类美肤能力检测结果</span></div>
        <ul class="sport-show">
            <li>
                <a href="./beauty-second.html">
                    <div class="l"><img src="./images/new/2-icon-1.png" alt=""></div>
                    <div class="r">
                        <h3>皮肤防护能力&emsp;></h3>
                        <!-- progress-12345 为5种进度 -->
                        <!-- 可以加 style-red 强制改色 -->
                        <p class="progress-ing">
                            <span class="progress-1">低</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./beauty-second.html">
                    <div class="l"><img src="./images/new/2-icon-2.png" alt=""></div>
                    <div class="r">
                        <h3>皮肤抗炎能力&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-2 style-yellow">较低</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./beauty-second.html">
                    <div class="l"><img src="./images/new/2-icon-3.png" alt=""></div>
                    <div class="r">
                        <h3>皮肤保湿能力&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-3">正常</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./beauty-second.html">
                    <div class="l"><img src="./images/new/2-icon-4.png" alt=""></div>
                    <div class="r">
                        <h3>抗晒黑能力&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-4">较高</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./beauty-second.html">
                    <div class="l"><img src="./images/new/2-icon-5.png" alt=""></div>
                    <div class="r">
                        <h3>抗晒伤能力&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-5">高</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./beauty-second.html">
                    <div class="l"><img src="./images/new/2-icon-6.png" alt=""></div>
                    <div class="r">
                        <h3>抗痘能力&emsp;></h3>
                        <p class="progress-ing">
                            <span class="progress-1">低</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <a class="report-bottom-btn mt70" href="">返回首页</a>

    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>